APP_KEY=
APP_NAME=Rocky-Todos
NODE_ENV=development
APP_URL=http://localhost:3000
CORS_URL_1=http://localhost:3001 #Dont edit this use it mainly for Serving app live
TIMEZONE=
DATABASE_TYPE=sqlite
soon-1=false
soon-2=false
soon-3=false
soon-4=true
soon-5=false
REDIS_HOST=
REDIS_PORT=
DB_TYPE=sqlite
DB_STORAGE=./rockytodos.db
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASS=